<!DOCTYPE html>

</html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Asier & Exitus</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <link rel="stylesheet" href="rules.css">
</head>

  <body>

  <br>
<br>
<br>
<br>
<br>
<br>
 <!--

Right Side Text
 -->

  <div class="container">
    <div class="Title">Asier & Exitus</div>
    <div class="capstoneclass">Fall 2020 New Media Arts Capstone Exhibition
    </div>
    <nav role="navigation">
      <div id="menuToggle">

        <input type="checkbox" />

        <span></span>
        <span></span>
        <span></span>

        <ul id="menu">

          <a href="../other.html">
            <li>The Other Place</li>
          </a>
          <a href="../spoken.html">
            <li>The Spoken Place</li>
          </a>
          <a href="../tragic.html" class="active">
            <li>The Tragic Place</li>
          </a>
          <hr>
          <a href="../../index.html">
            <li>Home</li>
          </a>
          <a href="../../img/press-release.pdf">
            <li>Press Release</li>
          </a>
          <a href="https://www.youtube.com/channel/UCkGoWxzsLf0K6ZcdeqS0F_w">
            <li>Live Stream</li>
          </a>
          <a href="https://www.instagram.com/asierandexitus/">
            <li>Instagram</li>
          </a>
         

        </ul>
      </div>
    </nav>
  </div>
  <a href="https://newmediartspace.info/index.php">
    <div class="nma"></div>
  </a>


        <div class="row">
          <div class="col-7 floor-col m-col-12">
			<div class="iframe-container">
			<iframe src="https://player.vimeo.com/video/485742083" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		    </div>
      	</div>
      <div class="col-5 floor-col m-col-12">
        <h2>Future Absence</h2>
        <h4>Martin Alfaro</h4>
    	<h5>Animation (0:24 RT) and Digital Image series, 2020</h5>
    	

<p>Martin Alfaro’s <i>Future Absence</i> is a collection of anatomical sculptures made out of waste materials. Presented through a series of photographs, this work is set in a dystopian future where humans no longer exist. It explores a reality devoid of capitalist exploitation itself but fully consumed by its consequences. Waste is created daily and much of it will remain unchanged for thousands of years. Waste products such as plastic bottles, bags, and paper often pollute our oceans and harm wildlife. With the sole goal of generating profit, society gives little thought to the rapid consumption and disposal of these objects. In this proposed future, forgotten and uncared for, these leftover waste materials can assume lives and bodies of their own, effectively embodying and replacing their human creators.

Inspired by the concept of the umwelt, Alfaro seeks to give life to his sculptures and imagine a world through their perspective. Working with the most unappreciated and disregarded objects, he paints an extreme reality where human existence has been drowned out by the products of our selfish behaviors. Future Absence is a glimpse into not only what the world may become but also ourselves if we continue down this path. It invites the viewer to consider how this dystopian world has come about and perhaps consider a future of complete sustainability to combat it.
<br>
<br>
<br>
<br>
</p>



</div>


<center>

<div class="responsive">
  <div class="gallery">
     
  
      <img src="bottle/FA_3.jpg" alt="" width="300" height="400">

  
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="bottle/FA_6.jpg" alt="" width="300" height="400">

  
      <img src="bottle/FA_10.jpg" alt="" width="300" height="400">
  </div>
  
</div>
</center>
</body></html>