<!DOCTYPE html>

</html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Asier & Exitus</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <link rel="stylesheet" href="rules.css">
</head>

<body>

<br>
<br>
<br>
<br>
<br>
<br>

 <!--

Right Side Text
 -->

  <div class="container">
    <div class="Title">Asier & Exitus</div>
    <div class="capstoneclass">Fall 2020 New Media Arts Capstone Exhibition
    </div>
    <nav role="navigation">
      <div id="menuToggle">

        <input type="checkbox" />

        <span></span>
        <span></span>
        <span></span>

        <ul id="menu">

          <a href="../other.html">
            <li>The Other Place</li>
          </a>
          <a href="../spoken.html">
            <li>The Spoken Place</li>
          </a>
          <a href="../tragic.html" class="active">
            <li>The Tragic Place</li>
          </a>
          <hr>
          <a href="../../index.html">
            <li>Home</li>
          </a>
          <a href="../../img/press-release.pdf">
            <li>Press Release</li>
          </a>
          <a href="https://www.youtube.com/channel/UCkGoWxzsLf0K6ZcdeqS0F_w">
            <li>Live Stream</li>
          </a>
          <a href="https://www.instagram.com/asierandexitus/">
            <li>Instagram</li>
          </a>
         

        </ul>
      </div>
    </nav>
  </div>
  <a href="https://newmediartspace.info/index.php">
    <div class="nma"></div>
  </a>

        
        <div class="row">
          <div class="col-7 floor-col m-col-12">
			<div class="iframe-container">
			<iframe src="https://player.vimeo.com/video/485317465" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		    </div>
      	</div>
      <div class="col-5 floor-col m-col-12">
        <h2>Disposable Home</h2>
        <h4>Sally Xie</h4>
    	<h5>3D Animation (2:23 RT) and Diptych Image Series, 2020</h5>
    	

<p><i>Disposable Home</i> by Sally Xie is a two-part work featuring a 3D animation and a series of images meant to inspire and warn viewers. Delving into the issues of capitalism and climate change, Disposable Home imagines a future where all natural resources have been consumed. Without access to raw materials, society turns to already existing waste materials for production. The first part—a 3D animation—is a futuristic advertisement for a collection of cardboard furniture. With minimalist modern design, the furniture pieces are both innovative and convenient. However the second part—a series of digital images—compares the advanced 3D furniture models with images of Xie’s own attempts at recreating the pieces from recycled cardboard. The product's expectation and reality contrast greatly.</p><p>

Although technology will undoubtedly advance in the future, there may be a decline in the quality of everyday use items. Modern society prioritizes technology and convenience over the state of the natural environment. Without emphasis on recycling or improved efficiency, mass production is unsustainable. Continuing down this path, the future may not be as bright and shiny as anticipated. Disposable Home challenges viewers’ expectation of the future and brings awareness to the destructive behaviors of our current consumer society.

<br>
<br>
<br>
<br>


</p>

</div>

<center>
<br>
<br>
<div class="responsive">
  <div class="gallery">
      <img src="cardboard/1. Fin_Bag.jpg" alt="" width="800" height="400">
  
      <img src="cardboard/2. Fin_Table.jpg" alt="" width="800" height="400">
  
      <img src="cardboard/3. Fin_Stool.jpg" alt="" width="800" height="400">

      <img src="cardboard/4. Fin_Bed.jpg" alt="" width="800" height="400">
 
      <img src="cardboard/5. Fin_Dress.jpg" alt="" width="800" height="400">
  </div>
</div>

</body></html>