<!DOCTYPE html>

</html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Asier & Exitus</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <link rel="stylesheet" href="rules.css">

</head>
<br>
<br>
<br>
<br>
<br>
<body>
  <!--
Right Side Text
 -->

  <div class="container">
    <div class="Title">Asier & Exitus</div>
    <div class="capstoneclass">Fall 2020 New Media Arts Capstone Exhibition
    </div>

    <nav role="navigation">
      <div id="menuToggle">

        <input type="checkbox" />

        <span></span>
        <span></span>
        <span></span>

        <ul id="menu">

          <a href="other.html" class="active">
            <li>The Other Place</li>
          </a>
          <a href="spoken.html">
            <li>The Spoken Place</li>
          </a>
          <a href="tragic.html">
            <li>The Tragic Place</li>
          </a>
          <hr>
          <a href="../../index.html">
            <li>Home</li>
          </a>
          <a href="../img/press-release.pdf">
            <li>Press Release</li>
          </a>
          <a href="https://www.youtube.com/channel/UCkGoWxzsLf0K6ZcdeqS0F_w">
            <li>Live Stream</li>
          </a>
          <a href="https://www.instagram.com/asierandexitus/">
            <li>Instagram</li>
          </a>
         

        </ul>
      </div>
    </nav>
  </div>

  <a href="https://newmediartspace.info/index.php">
    <div class="nma"></div>
  </a>

        <div class="row">
          <div class="col-7 floor-col m-col-12">
			<div class="iframe-container">
        <iframe title="vimeo-player" src="" width="640" height="360" frameborder="0" allowfullscreen></iframe>
			
		    </div>
      	</div>
      <div class="col-5 floor-col m-col-12">
        <h2>Clorox Saves the Day!</h2>
        <h4>Heenakshi Malhotra, Aishwarya Minocha, Amber Morales</h4>
    	<h5>Art Game and Interactive Webpage, 2020</h5>

<p><i>Clorox Saves the Day!</i> by Heenakshi, Aishwarya and Amber is an interactive art game that includes hand-drawn elements and original sound recordings. Players clean up threats present both in the real and the virtual world-- computer viruses, the coronavirus, the trojan virus, etc., in an attempt to satisfy the need to wipe away the problems that exist in the physical and the virtual environments. 

Players enter the virtual world because here the “Clorox Wipe Superhero” character can see threats and viruses that are invisible to the human eye in the real world. By manipulating the mouse, players wipe away all of the things poisoning our lives and the planet. Players can explore the virtual world at their leisure and choose to wipe anything they want at their own pace, including the interactive P5js background.

This game was inspired by the COVID-19 pandemic and led these artists to create a game that gives players the power to eradicate all the suffering caused by coronavirus, pollution, and computer viruses. Clorox wipes have come in super handy and have become useful in combatting bacteria. The Clorox wipe has become a part of our daily lives in this pandemic era. As the pandemic continues to take a toll on people, these artists wanted to create a game where people could find some comfort in the virtual world. The purpose is to bring users a sense of satisfaction in cleaning and sanitizing viruses and bacteria which can make them feel safe and secure under the current circumstances. 
</p>

  </div>
    </div>

</body></html>