<!DOCTYPE html>

</html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Asier & Exitus</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <link rel="stylesheet" href="rules.css">
</head>

  <body>

<br>
<br>
<br>
<br>
<br>
<br>
 <!--

Right Side Text
 -->

  <div class="container">
    <div class="Title">Asier & Exitus</div>
    <div class="capstoneclass">Fall 2020 New Media Arts Capstone Exhibition
    </div>
    <nav role="navigation">
      <div id="menuToggle">

        <input type="checkbox" />

        <span></span>
        <span></span>
        <span></span>

        <ul id="menu">

          <a href="../other.html">
            <li>The Other Place</li>
          </a>
          <a href="../spoken.html" class="active">
            <li>The Spoken Place</li>
          </a>
          <a href="../tragic.html">
            <li>The Tragic Place</li>
          </a>
          <hr>
          <a href="../../index.html">
            <li>Home</li>
          </a>
          <a href="../../img/press-release.pdf">
            <li>Press Release</li>
          </a>
          <a href="https://www.youtube.com/channel/UCkGoWxzsLf0K6ZcdeqS0F_w">
            <li>Live Stream</li>
          </a>
          <a href="https://www.instagram.com/asierandexitus/">
            <li>Instagram</li>
          </a>
         

        </ul>
      </div>
    </nav>
  </div>
  <a href="https://newmediartspace.info/index.php">
    <div class="nma"></div>
  </a>


        <div class="row">
          <div class="col-7 floor-col m-col-12">
			<div class="iframe-container">
		<iframe title="vimeo-player" src="https://player.vimeo.com/video/485611266" width="640" height="1384" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

		    </div>
      	</div>
      <div class="col-5 floor-col m-col-12">
        <h2>T-Meme: A Series of Unfortunate Events</h2>
        <h4>Bryan Martinez, Angel Santa</h4>
    	<h5>Digital image series, 2020</h5>

<p><i>T-MEME: A SERIES OF UNFORTUNATE EVENTS</i> by Bryan Martinez and Angel Santa is a collection of digital photographs that explores the struggles of a T-shirt. The work understands the T-shirt’s umwelt or “sense world” to interpret the shirt’s sense of the world through a series of memes.  Although memes serve to provide comedic relief, there are more serious implications being drawn through this work. Martinez and Santa are attempting to bridge feelings of empathy between their voiceless T-shirt and the viewers. There are feelings of pain, struggle, and neglect throughout their work as they document and present the emotions that the T-shirt encounters in its daily life activities. 

The work intends for viewers to understand the relationship of human influence on the objects around us. In developing this empathy towards objects, perhaps humans can reciprocate that empathy towards one another and reach universal unity. However, if humans continue to unconsciously ignore how their behaviors influence the material world, then these voiceless objects, such as a T-shirt, will continue to suffer as a result.

<br>
<br>
<br>
<br>
</p>


</div>
<center> 

<div class="responsive">
  <div class="gallery">
      <img src="tshirt/1.jpg" alt="" width="300" height="400">

      <img src="tshirt/Angel_Bryan1.gif" alt="" width="300" height="400">
  
      <img src="tshirt/2.jpg" alt="" width="300" height="400">
 
      <img src="tshirt/Angel_Bryan2.gif" alt="" width="300" height="400">

      <img src="tshirt/Angel_Bryan4 (1).jpg" alt="" width="300" height="400">

      <img src="tshirt/Angel_Bryan3.gif" alt="" width="300" height="400">

      <img src="tshirt/Angel_Bryan6 (2).jpg" alt="" width="300" height="400">

      <img src="tshirt/Angel_Bryan4.gif" alt="" width="300" height="400">

      <img src="tshirt/Angel_Bryan7 (1).jpg" alt="" width="300" height="400">

 <img src="tshirt/Angel_Bryan5.gif" alt="" width="300" height="400">

 <img src="tshirt/Angel_Bryan8 (1).jpg" alt="" width="300" height="400">
 <img src="tshirt/Angel_Bryan9 (1).jpg" alt="" width="300" height="400">


  </div>
  </div>

 </div>
  </div>
  </div>
 
</center>
</body></html>