<!DOCTYPE html>

</html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Asier & Exitus</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <link rel="stylesheet" href="rules.css">
</head>

  <body>

<br>
<br>
<br>
<br>
<br>
<br>
 <!--

Right Side Text
 -->

  <div class="container">
    <div class="Title">Asier & Exitus</div>
    <div class="capstoneclass">Fall 2020 New Media Arts Capstone Exhibition
    </div>
    <nav role="navigation">
      <div id="menuToggle">

        <input type="checkbox" />

        <span></span>
        <span></span>
        <span></span>

        <ul id="menu">

          <a href="../other.html">
            <li>The Other Place</li>
          </a>
          <a href="../spoken.html" class="active">
            <li>The Spoken Place</li>
          </a>
          <a href="../tragic.html">
            <li>The Tragic Place</li>
          </a>
          <hr>
          <a href="../../index.html">
            <li>Home</li>
          </a>
          <a href="../../img/press-release.pdf">
            <li>Press Release</li>
          </a>
          <a href="https://www.youtube.com/channel/UCkGoWxzsLf0K6ZcdeqS0F_w">
            <li>Live Stream</li>
          </a>
          <a href="https://www.instagram.com/asierandexitus/">
            <li>Instagram</li>
          </a>
         

        </ul>
      </div>
    </nav>
  </div>
  <a href="https://newmediartspace.info/index.php">
    <div class="nma"></div>
  </a>


        <div class="row">
          <div class="col-7 floor-col m-col-12">
			<div class="iframe-container">
			<iframe title="vimeo-player" src="https://player.vimeo.com/video/485581946" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

		    </div>
      	</div>
      <div class="col-5 floor-col m-col-12">
        <h2>Forecast</h2>
        <h4>Ivan Tjen</h4>
    	<h5>Video, 2020, 3:46 RT</h5>

<p>Ivan Tjen’s <i>FORECAST</i> is a short film from the perspective of an umbrella. Tjen’s inspiration came from his need for an umbrella since his skin is very sensitive to different climates. The umbrella, the protagonist in his film, serves as a protector against changes within our human atmosphere. <i>FORECAST</i> attempts to empathize with the umbrella and its connection to the world around us.  For many, an umbrella seems like a simple object that serves its purpose when it rains. By using captions of the umbrella’s thoughts and perceptions, the film emphasizes the usefulness of the umbrella as a means to combat changing weather patterns, as well as how it experiences climate change.

<i>FORECAST</i> invites viewers to take in universal implications. One is the environmental factors that indicate the importance of climate change and its real impact on our environment. More importantly, the biggest implication drawn here is how viewers—as human species—should be consciously thinking about how to develop objects, such as the umbrella, to fight against climate change.

<br>
<br>
<br>
<br>
</p>


</div>


 </div>
  </div>
  </div>
 

</body></html>