<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Asier & Exitus</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="placestyle.css">


</head>

<body>



  <div class="starfield">
    <div class="static"></div>
    <div class="moving-1"></div>
    <div class="moving-2"></div>
    <div class="moving-3"></div>
  </div>
  <div class="word" style="top:3.019999999999996vh;animation-delay:0.754999999999999s;">
    Welcome to</div>
  <div class="word" style="top:6.067999999999998vh;animation-delay:2.2669999999999995s;">The Other Place.</div>
  <div class="word" style="top:12.447999999999993vh;animation-delay:4.1119999999999983s;">In this Place,</div>
  <div class="word" style="top:21.732vh;animation-delay:6.433s;">objects will transport you</div>
  <div class="word" style="top:24.596000000000004vh;animation-delay:8.024000000000001s;">into a variety of virtual worlds</div>
  <div class="word" style="top:27.548000000000002vh;animation-delay:11.8870000000000005s;">where you can manifest</div>
  <div class="word" style="top:30.195999999999998vh;animation-delay:12.5489999999999995s;">intangible</div>
  <div class="word" style="top:35.54400000000001vh;animation-delay:14.386000000000003s;">feelings and desires</div>
  <div class="word" style="top:40.988vh;animation-delay:15.997s;">as tangible environments</div>
  <div class="word" style="top:43.988vh;animation-delay:16.997s;">and objects,</div>
  <div class="word" style="top:50.75999999999999vh;animation-delay:18.689999999999998s;">wipe away</div>
  <div class="word" style="top:53.58799999999999vh;animation-delay:19.546999999999997s;">viruses--</div>
  <div class="word" style="top:60.512vh;animation-delay:21.628s;">be they biological</div>
  <div class="word" style="top:63.912000000000006vh;animation-delay:22.228000000000002s;">or technological,</div>
  <div class="word" style="top:70.816vh;animation-delay:24.954s;">and keep track of</div>
  <div class="word" style="top:74.00399999999999vh;animation-delay:26.000999999999998s;">how many hours</div>
  <div class="word" style="top:77.00399999999999vh;animation-delay:28.250999999999998s;"> a watch has</div>
  <div class="word" style="top:80.28800000000001vh;animation-delay:29.072000000000003s;">worked.</div>

  <!--
Right Side Text
 -->

  <div class="container">
    <div class="Title">Asier & Exitus</div>
    <div class="capstoneclass">Fall 2020 New Media Arts Capstone Exhibition
    </div>

    <nav role="navigation">
      <div id="menuToggle">

        <input type="checkbox" />

        <span></span>
        <span></span>
        <span></span>

        <ul id="menu">

          <a href="other.html" class="active">
            <li>The Other Place</li>
          </a>
          <a href="spoken.html">
            <li>The Spoken Place</li>
          </a>
          <a href="tragic.html">
            <li>The Tragic Place</li>
          </a>
          <hr>
          <a href="../index.html">
            <li>Home</li>
          </a>
          <a href="../img/press-release.pdf">
            <li>Press Release</li>
          </a>
          <a href="https://www.youtube.com/channel/UCkGoWxzsLf0K6ZcdeqS0F_w">
            <li>Live Stream</li>
          </a>
          <a href="https://www.instagram.com/asierandexitus/">
            <li>Instagram</li>
          </a>
         

        </ul>
      </div>
    </nav>
  </div>

  <a href="https://newmediartspace.info/index.php">
    <div class="nma"></div>
  </a>

  <center>
    <br>
    <br>
    <br>
    <br>
    <a href="#">
      <div class="other"></div>
    </a>
  </center>


  <div class="objects-container">
    <div class="floating">
      <div class="objectstyle object0-style">
        <div class="object object0" onclick="on()"></div>
      </div>
    </div>

     <a href="objects/playstation.html">
    <div class="floating">
      <div class="objectstyle object1-style">
        <div class="object object1"></div>
        <div class="text">
          <h3>Liberating the Human Inside</h3>
          <p>Isaac Wei</p>
        </div>
      </div>
    </div>
</a>

 <a href="objects/wipe/index.html">
    <div class="floating">
      <div class="objectstyle object2-style">
        <div class="object object2"></div>
        <div class="text">
          <h3>Wipe Craft</h3>
          <p>Aishwarya Minocha</p>
          <p>Heenakshi Malhotra</p>
          <p>Amber Morales</p>
        </div>
      </div>
    </div>
</a>

 <a href="objects/watch.html">
    <div class="floating">
      <div class="objectstyle object3-style">
        <div class="object object3"></div>
        <div class="text">
          <h3>The Watch Is on the Clock</h3>
          <p>Ji Na Chen</p>
          <p>Grace Guo</p>
          <p>Ansheng Fan</p>
          <p>Gigi Zhao</p>
        </div>
      </div>
    </div>
</a>
 

  <div id="overlay" onclick="off()">
    <div class="overlay-text">“The Other Place” collection enables viewers to imagine and explore virtual worlds. Some of the artworks experiment with preparing for the unknown in an unpredictable world and other pieces focus on capitalism and making
      up for injustices. Isaac Wei’s art game, <em>Liberating the Human Inside</em> takes participants to a futuristic digital world where they can shop, learn, socialize and even work. <em>Wipe Craft</em>, an interactive work by Heenaskshi Malhotra,
      Aishwarya Minocha, and Amber Morales, transports players into a germy virtual game world where they can wipe viruses, malware and toxins off the screen with a digital version of the COVID-era’s ubiquitous Clorox wipe to stay safe from
      infection. Ji Na Chen, Grace Guo, Ansheng Fan and Gigi Zhao’s work, <em>The Watch Is on the Clock</em> transitions to a world where a hardworking watch is paid minimum wage for its work keeping time digitally for the duration of the exhibition.
      "The Other Place" takes the user into a virtual world where they can explore shopping, cleaning viruses and keeping track of how many hours the watchman has worked.</div>
  </div>
   </div>
  <script>
    function on() {
      document.getElementById("overlay").style.visibility = "visible";
      document.getElementById("overlay").style.opacity = "1.0";

    }

    function off() {
      document.getElementById("overlay").style.visibility = "hidden";
      document.getElementById("overlay").style.opacity = "0";

    }
  </script>


</body>

</html>