<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Asier & Exitus</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="placestyle.css">


</head>

<body>



  <div class="starfield">
    <div class="static"></div>
    <div class="moving-1"></div>
    <div class="moving-2"></div>
    <div class="moving-3"></div>
  </div>
  <div class="word" style="top:3.019999999999996vh;animation-delay:0.754999999999999s;">
    You have now entered</div>
  <div class="word" style="top:9.067999999999998vh;animation-delay:2.2669999999999995s;">the world of</div>
  <div class="word" style="top:12.447999999999993vh;animation-delay:3.1119999999999983s;">The Spoken Place.</div>
  <div class="word" style="top:21.732vh;animation-delay:5.433s;">This Place</div>
  <div class="word" style="top:24.096000000000004vh;animation-delay:6.024000000000001s;">challenges you</div>
  <div class="word" style="top:27.548000000000002vh;animation-delay:6.8870000000000005s;">to reevaluate</div>
  <div class="word" style="top:30.195999999999998vh;animation-delay:7.5489999999999995s;">your relationships</div>
  <div class="word" style="top:37.54400000000001vh;animation-delay:9.386000000000003s;">with the objects</div>
  <div class="word" style="top:43.988vh;animation-delay:10.997s;">around you.</div>
  <div class="word" style="top:46.75999999999999vh;animation-delay:11.689999999999998s;">Each object</div>
  <div class="word" style="top:50.18799999999999vh;animation-delay:12.546999999999997s;">in this Place</div>
  <div class="word" style="top:58.512vh;animation-delay:14.628s;">speaks its</div>


  <div class="word" style="top:60.912000000000006vh;animation-delay:15.228000000000002s;">own language</div>
  <div class="word" style="top:63.816vh;animation-delay:15.954s;">and</div>
  <div class="word" style="top:76.00399999999999vh;animation-delay:19.000999999999998s;">you will learn</div>
  <div class="word" style="top:81.00399999999999vh;animation-delay:20.250999999999998s;">to communicate</div>
  <div class="word" style="top:84.28800000000001vh;animation-delay:21.072000000000003s;">on their terms.</div>


  <!--
Right Side Text
 -->

  <div class="container">
    <div class="Title">Asier & Exitus</div>
    <div class="capstoneclass">Fall 2020 New Media Arts Capstone Exhibition
    </div>
    <nav role="navigation">
      <div id="menuToggle">

        <input type="checkbox" />

        <span></span>
        <span></span>
        <span></span>

        <ul id="menu">

          <a href="other.html">
            <li>The Other Place</li>
          </a>
          <a href="spoken.html" class="active">
            <li>The Spoken Place</li>
          </a>
          <a href="tragic.html">
            <li>The Tragic Place</li>
          </a>
          <hr>
          <a href="../about.html">
            <li>About</li>
          </a>
          <a href="../img/press-release.pdf">
            <li>Press Release</li>
          </a>
          <a href="#">
            <li>Live Stream</li>
          </a>
          <a href="#">
            <li>Instagram</li>
          </a>
         

        </ul>
      </div>
    </nav>
  </div>
  <a href="https://newmediartspace.info/index.php">
    <div class="nma"></div>
  </a>




  <center>
    <br>
    <br>
    <br>
    <br>
    <a href="#">
      <div class="spoken"></div>
    </a>
  </center>


  <div class="objects-container">
    <div class="floating">
      <div class="objectstyle object0-style">
        <div class="object object0" onclick="on()"></div>
      </div>
    </div>

<a href="objects/tshirt.html">
    <div class="floating">
      <div class="objectstyle object4-style">
        <div class="object object4"></div>
        <div class="text">
          <h3>T-MEME: A SERIES OF UNFORTUNATE EVENTS</h3>
          <p>Angel Santa</p>
          <p>Bryan Martinez</p>

        </div>
      </div>
    </div>
</a>

<a href="objects/qtip.html">
    <div class="floating">
      <div class="objectstyle object5-style">
        <div class="object object5"></div>
        <div class="text">
          <h3>Q-tip Nation</h3>
          <p>Shakeelah Graham</p>
        </div>
      </div>
    </div>
</a>

<a href="objects/slippers.html">
    <div class="floating">
      <div class="objectstyle object6-style">
        <div class="object object6"></div>
        <div class="text">
          <h3>Shine Bright in Darkness</h3>
          <p>Rashed Rafson</p>
        </div>
      </div>
    </div>
</a>


<a href="objects/umbrella.html">
    <div class="floating">
      <div class="objectstyle object7-style">
        <div class="object object7"></div>
        <div class="text">
          <h3>FORECAST</h3>
          <p>Ivan Tjen</p>
        </div>
      </div>
    </div>
</a>

  </div>
  <div id="overlay" onclick="off()">
    <div class="overlay-text">The exhibition’s second collection, “The Spoken Place,” features artworks that take on an unconventional medium of communication through feelings, actions, or gestures. In addition, the artworks adopt an object’s
      perspective, reveal its umwelt or “sense world,” or explore the dependent relationships between objects and humans. <em>T-MEME: A SERIES OF UNFORTUNATE EVENTS</em> by Angel Santa and Bryan Martinez is a collection of digital photos that
      explores the
      struggle and mistreatment of an everyday object, a neglected T-shirt. The artists personify the object by giving it a voice and allowing the observers to feel for its life. Shakeelah Graham’s <em>Q-tip Nation</em> is an audio book that portrays
      a
      science fictional future world in which Q-Tips live without humans or human ears to clean. Rashed Rafson’s video Shine Bright in Darkness advertises a Chindogu-like invention, nightlight slippers. In his short film <em>FORECAST</em>, Ivan Tjen
      adapts
      the importance of the umbrella as it evolves to protect humans from small-scale weather and natural elements and eventually from large-scale climate change. On entering the world of “The Spoken Place”, observers are challenged to reevaluate
      their relationship with the objects they interact with on an everyday basis through various communication styles.</div>
  </div>
  <script>
    function on() {
      document.getElementById("overlay").style.visibility = "visible";
      document.getElementById("overlay").style.opacity = "1.0";

    }

    function off() {
      document.getElementById("overlay").style.visibility = "hidden";
      document.getElementById("overlay").style.opacity = "0";

    }
  </script>

</body>

</html>