<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Asier & Exitus</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="placestyle.css">


</head>

<body>



  <div class="starfield">
    <div class="static"></div>
    <div class="moving-1"></div>
    <div class="moving-2"></div>
    <div class="moving-3"></div>
  </div>
  <div class="word" style="top:3.019999999999996vh;animation-delay:0.754999999999999s;">
    Welcome</div>
  <div class="word" style="top:9.067999999999998vh;animation-delay:2.2669999999999995s;">to</div>
  <div class="word" style="top:12.447999999999993vh;animation-delay:3.1119999999999983s;">The Tragic Place.</div>
  <div class="word" style="top:21.732vh;animation-delay:5.433s;">In this Place,</div>
  <div class="word" style="top:24.096000000000004vh;animation-delay:6.024000000000001s;">I will show you</div>
  <div class="word" style="top:27.548000000000002vh;animation-delay:6.8870000000000005s;">dystopian futures</div>
  <div class="word" style="top:30.195999999999998vh;animation-delay:7.5489999999999995s;">in order to</div>
  <div class="word" style="top:37.54400000000001vh;animation-delay:9.386000000000003s;">reveal to you</div>
 
  <div class="word" style="top:46.75999999999999vh;animation-delay:11.689999999999998s;">the importance of</div>
  <div class="word" style="top:50.18799999999999vh;animation-delay:12.546999999999997s;">bridging the</div>
  <div class="word" style="top:58.512vh;animation-delay:14.628s;">appreciation gap</div>

  <div class="word" style="top:63.816vh;animation-delay:15.954s;">between</div>
  <div class="word" style="top:76.00399999999999vh;animation-delay:19.000999999999998s;">humans</div>
  <div class="word" style="top:81.00399999999999vh;animation-delay:20.250999999999998s;">and the</div>
  <div class="word" style="top:84.28800000000001vh;animation-delay:21.072000000000003s;">world’s objects.</div>

  <!--
Right Side Text
 -->
  <div class="container">
    <div class="Title">Asier & Exitus</div>
    <div class="capstoneclass">Fall 2020 New Media Arts Capstone Exhibition
    </div>
    <nav role="navigation">
      <div id="menuToggle">

        <input type="checkbox" />

        <span></span>
        <span></span>
        <span></span>

        <ul id="menu">

          <a href="other.html">
            <li>The Other Place</li>
          </a>
          <a href="spoken.html">
            <li>The Spoken Place</li>
          </a>
          <a href="tragic.html" class="active">
            <li>The Tragic Place</li>
          </a>
          <hr>
          <a href="../index.html">
            <li>Home</li>
          </a>
          <a href="../img/press-release.pdf">
            <li>Press Release</li>
          </a>
          <a href="https://www.youtube.com/channel/UCkGoWxzsLf0K6ZcdeqS0F_w">
            <li>Live Stream</li>
          </a>
          <a href="https://www.instagram.com/asierandexitus/">
            <li>Instagram</li>
          </a>
        

        </ul>
      </div>
    </nav>
  </div>
  <a href="https://newmediartspace.info/index.php">
    <div class="nma"></div>
  </a>



  <center>
    <br>
    <br>
    <br>
    <br>


    <a href="tragic.html">
      <div class="tragic"></div>
    </a>
  </center>


  <div class="objects-container">
    <div class="floating">
      <div class="objectstyle object0-style">
        <div class="object object0" onclick="on()"></div>
      </div>
    </div>

  <a href="objects/light.html">
    <div class="floating">
      <div class="objectstyle object8-style">
        <div class="object object8"></div>
        <div class="text">
          <h3>In The Dark</h3>
          <p>Gloria Ge</p>
          <p>Fangrou Zhou</p>
          <p>Yizhe Ling</p>
        </div>
      </div>
    </div>
</a>


<a href="objects/film.html">
    <div class="floating">
      <div class="objectstyle object9-style">
        <div class="object object9"></div>
        <div class="text">
          <h3>Burn the Celluloid</h3>
          <p>Adam Tarin</p>
        </div>
      </div>
    </div>
  </a>


<a href="objects/bottle.html">
    <div class="floating">
      <div class="objectstyle object10-style">
        <div class="object object10"></div>
        <div class="text">
          <h3>Future Absence</h3>
          <p>Martin Alfaro</p>
        </div>
      </div>
    </div>
</a>



<a href="objects/cardboard.html">
    <div class="floating">
      <div class="objectstyle object11-style">
        <div class="object object11"></div>
        <div class="text">
          <h3>Disposable Home</h3>
          <p>Sally Xie</p>
        </div>
      </div>
    </div>
</a>

  </div>
  <div id="overlay" onclick="off()">
    <div class="overlay-text">The final collection of the exhibition, <em>The Tragic Place</em>, invites the viewers to imagine dystopian societies. Some artworks experiment with darkness in search of a gleam of light—a sense of hope or means
      for survival—while others take a closer look at a society where humans have exploited and carelessly used the world’s natural resources and can no longer sustainably coexist. Gloria Ge, Fangrou Zhou, and Yizhe Ling’s video <em>In The Dark</em>
      takes viewers into what seems to be a fantastical future in which air pollution blocks out the sun, entering this sunless world viewers experience the production of light and commodification of pollution as a failed search for hope. Adam
      Tarin’s
      <em>Burn the Celluloid</em>, a screenplay and film trailer, offers an expedition into a world consumed by darkness to understand the role of light in the medium of film, and the role of film media in the preservation of cultural memory. Martin
      Alfaro’s <em>Future Absence</em>
      depicts a world of waste where creations become the creators and embody those who have mistreated, misused, and misrepresented them. This photographic series sculpts body parts out of refuse. <em>Disposable Home</em> by Sally Xie offers a
      different perspective on being resourceful in a time where natural resources are completely depleted, but the world must continue to operate. Her videos juxtapose pristine 3D renderings of imaginary domestic products with material constructions
      for the same products fabricated out of used Amazon shipping boxes. <em>The Tragic Place</em> ultimately wants viewers to imagine dystopian societies in order to sense their importance to understanding Asier’s purpose of bridging the
      appreciation
      gap
      between humans and the world’s objects.</div>
  </div>
  <script>
    function on() {
      document.getElementById("overlay").style.visibility = "visible";
      document.getElementById("overlay").style.opacity = "1.0";

    }

    function off() {
      document.getElementById("overlay").style.visibility = "hidden";
      document.getElementById("overlay").style.opacity = "0";

    }
  </script>
</body>


</html>